AistWPF/Registration.xaml

<Window x:Class="AistWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AistWPF"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="600" FontSize="18" 
        WindowStartupLocation="CenterScreen" Background="#FF0FD9A1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblStajer" Content="Ваш код стажировки:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"></Label>
        <TextBox Name="tbStajer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

        <Label Name="lblVvod" Content="Введите ваши данные" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"></Label>

        <Label Name="lblFam" Content="Фамилия:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbFam" Grid.Column="1" Grid.Row="3"></TextBox>

        <Label Name="lblIm" Content="Имя:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbIm" Grid.Column="1" Grid.Row="5"></TextBox>

        <Label Name="lblOtch" Content="Отчество(если есть):" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbOtch" Grid.Column="1" Grid.Row="7"></TextBox>

        <Label Name="lblDate_Rojd" Content="Дата рождения:" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbdate_Rojd" Grid.Column="1" Grid.Row="9"></TextBox>

        <Label Name="lblSer_Pas" Content="Серия паспорта:" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbSer_Pas" Grid.Column="1" Grid.Row="11"></TextBox>

        <Label Name="lblNum_Pas" Content="Номер паспорта:" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbNum_Pas" Grid.Column="1" Grid.Row="13"></TextBox>

        <Label Name="lblAuth" Content="Укажите данные для входа" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"></Label>

        <Label Name="lblLogin" Content="Логин:" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="tbLogin" Grid.Column="1" Grid.Row="15"></TextBox>

        <Label Name="lblPassword" Content="Пароль:" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <PasswordBox Name="tbPassword" Grid.Column="1" Grid.Row="17"></PasswordBox>

        <Label Name="lblConfPassword" Content="Повторите пароль:" Grid.Column="0" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <PasswordBox Name="tbConfPassword" Grid.Column="1" Grid.Row="19"></PasswordBox>

        <UniformGrid Columns="2" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btReg" Content="Зарегистрироваться" Width="250"/>

            <Button Name="btCancel"  Content="Отмена" Width="250"/>
        </UniformGrid>
    </Grid>
</Window>
